<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aureal Labs - Your digital companion for responsible discovery. Map your hunts, manage permissions, and share history ethically and privately.">
    <meta name="keywords" content="metal detecting, responsible discovery, heritage preservation, land permissions, ethical exploration">
    <meta property="og:title" content="Aureal Labs - Responsible Discovery Companion">
    <meta property="og:description" content="Map your hunts, manage permissions, and share history — ethically and privately.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.aureallabs.com">
    <title>Aureal Labs - Responsible Discovery Companion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <div class="logo">
                <span class="logo-icon">AU</span>
                <span class="logo-text">Aureal Labs</span>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#ethos">Ethos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-headline">Your Digital Companion for Responsible Discovery</h1>
            <p class="hero-subtext">Map your hunts, manage permissions, and share history — ethically and privately.</p>
            <div class="hero-buttons">
                <a href="#mission" class="btn btn-primary">Explore the Mission</a>
                <a href="mailto:hello@aureallabs.com" class="btn btn-secondary">Join Beta Waitlist</a>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="section mission-section" id="mission">
        <div class="container">
            <h2 class="section-title">Our Mission</h2>
            <div class="mission-content">
                <p class="mission-text">
                    Aureal Labs builds tools that empower detectorists to explore responsibly — protecting heritage, 
                    respecting property rights, and preserving the stories beneath our feet.
                </p>
                <p class="mission-text">
                    We believe technology should enhance discovery, not exploit it. That's why Aureal prioritizes 
                    privacy, ethical reporting, and transparency at every step.
                </p>
                <div class="mission-icons">
                    <div class="mission-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="12"></line>
                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg>
                        <span>Compass</span>
                    </div>
                    <div class="mission-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <span>Handshake</span>
                    </div>
                    <div class="mission-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        <span>Map Pin</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section features-section" id="features">
        <div class="container">
            <h2 class="section-title">Core Tools for Ethical Exploration</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 11l18-5v12L3 14v-3z"></path>
                            <path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"></path>
                        </svg>
                    </div>
                    <h3 class="feature-title">Smart Hunt Mapping</h3>
                    <p class="feature-description">Track your paths, finds, and grid coverage — even offline.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3 class="feature-title">PermissionLink™ Access</h3>
                    <p class="feature-description">Request and manage land permissions securely and respectfully.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                            <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                    </div>
                    <h3 class="feature-title">Responsible Finder Network</h3>
                    <p class="feature-description">Seamlessly share discoveries with museums and heritage partners that choose to participate.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path>
                        </svg>
                    </div>
                    <h3 class="feature-title">Eco Impact Insights</h3>
                    <p class="feature-description">Visualize the positive impact of cleanup and restoration efforts.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Ethos Section -->
    <section class="section ethos-section" id="ethos">
        <div class="container">
            <div class="ethos-content">
                <blockquote class="ethos-quote">
                    "Every signal tells a story — and every explorer leaves a legacy. 
                    Aureal Labs is dedicated to preserving the integrity of discovery 
                    through technology that values context, consent, and community."
                </blockquote>
                <div class="ethos-emblem">AU</div>
            </div>
        </div>
    </section>

    <!-- CTA Banner -->
    <section class="cta-banner">
        <div class="container">
            <h2 class="cta-headline">Launching 2025 — Join the Responsible Finder Network</h2>
            <a href="mailto:hello@aureallabs.com" class="btn btn-cta">Request Early Access</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact-section" id="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <svg class="contact-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <a href="mailto:hello@aureallabs.com">hello@aureallabs.com</a>
                </div>
                <div class="contact-item">
                    <svg class="contact-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                    </svg>
                    <span>Gainesville, Florida, USA</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Aureal Labs LLC &middot; All Rights Reserved</p>
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <span>&middot;</span>
                <a href="#terms">Terms of Use</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
