/* ==========================================
   ROOT VARIABLES & RESET
   ========================================== */

:root {
    --color-bg: #2E3A46;
    --color-accent: #C9A66B;
    --color-accent-hover: #D4B67C;
    --color-text: #ECECEC;
    --color-text-secondary: #B8B8B8;
    --color-dark: #1F2933;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ==========================================
   NAVIGATION
   ========================================== */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(46, 58, 70, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(201, 166, 107, 0.2);
    transition: var(--transition);
}

.navbar.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--color-text);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--color-accent) 0%, #B8935A 100%);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1rem;
    color: var(--color-dark);
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
}

.nav-links a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-accent);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--color-accent);
}

.nav-links a:hover::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 2px;
    background: var(--color-accent);
    transition: var(--transition);
}

/* ==========================================
   HERO SECTION
   ========================================== */

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, #1F2933 0%, var(--color-bg) 50%, #1F2933 100%);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 2px,
            rgba(201, 166, 107, 0.03) 2px,
            rgba(201, 166, 107, 0.03) 4px
        ),
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 2px,
            rgba(201, 166, 107, 0.03) 2px,
            rgba(201, 166, 107, 0.03) 4px
        );
    opacity: 0.5;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, transparent 0%, rgba(31, 41, 51, 0.7) 100%);
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
}

.hero-headline {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    letter-spacing: -0.5px;
}

.hero-subtext {
    font-size: 1.375rem;
    color: var(--color-text-secondary);
    margin-bottom: 3rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ==========================================
   BUTTONS
   ========================================== */

.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
}

.btn-primary {
    background: var(--color-accent);
    color: var(--color-dark);
    box-shadow: 0 4px 15px rgba(201, 166, 107, 0.3);
}

.btn-primary:hover {
    background: var(--color-accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(201, 166, 107, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--color-accent);
    border: 2px solid var(--color-accent);
}

.btn-secondary:hover {
    background: var(--color-accent);
    color: var(--color-dark);
    transform: translateY(-2px);
}

.btn-cta {
    background: var(--color-dark);
    color: var(--color-accent);
    border: 2px solid var(--color-accent);
    font-size: 1.125rem;
    padding: 1.125rem 3rem;
}

.btn-cta:hover {
    background: var(--color-accent);
    color: var(--color-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(201, 166, 107, 0.5);
}

/* ==========================================
   SECTIONS
   ========================================== */

.section {
    padding: 6rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--color-accent);
    margin: 1.5rem auto 0;
    border-radius: 2px;
}

/* ==========================================
   MISSION SECTION
   ========================================== */

.mission-section {
    background: rgba(31, 41, 51, 0.5);
}

.mission-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.mission-text {
    font-size: 1.25rem;
    line-height: 1.8;
    color: var(--color-text-secondary);
    margin-bottom: 1.5rem;
}

.mission-icons {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 3rem;
}

.mission-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    color: var(--color-accent);
}

.mission-icon svg {
    stroke: var(--color-accent);
}

.mission-icon span {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    font-weight: 500;
}

/* ==========================================
   FEATURES SECTION
   ========================================== */

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: rgba(31, 41, 51, 0.6);
    border: 1px solid rgba(201, 166, 107, 0.2);
    border-radius: 12px;
    padding: 2.5rem 2rem;
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 30px rgba(201, 166, 107, 0.2);
    border-color: var(--color-accent);
}

.feature-icon {
    color: var(--color-accent);
    margin-bottom: 1.5rem;
}

.feature-icon svg {
    stroke: var(--color-accent);
}

.feature-title {
    font-size: 1.375rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 1rem;
}

.feature-description {
    font-size: 1rem;
    color: var(--color-text-secondary);
    line-height: 1.7;
}

/* ==========================================
   ETHOS SECTION
   ========================================== */

.ethos-section {
    background: linear-gradient(135deg, rgba(31, 41, 51, 0.8) 0%, var(--color-bg) 100%);
    padding: 8rem 0;
}

.ethos-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.ethos-quote {
    font-size: 1.75rem;
    line-height: 1.8;
    color: var(--color-text);
    font-weight: 300;
    font-style: italic;
    margin-bottom: 3rem;
    position: relative;
    padding: 0 2rem;
}

.ethos-quote::before,
.ethos-quote::after {
    content: '"';
    font-size: 4rem;
    color: var(--color-accent);
    opacity: 0.3;
    position: absolute;
}

.ethos-quote::before {
    top: -2rem;
    left: -1rem;
}

.ethos-quote::after {
    bottom: -3rem;
    right: -1rem;
}

.ethos-emblem {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background: linear-gradient(135deg, var(--color-accent) 0%, #B8935A 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-dark);
    letter-spacing: 2px;
}

/* ==========================================
   CTA BANNER
   ========================================== */

.cta-banner {
    background: linear-gradient(135deg, rgba(201, 166, 107, 0.15) 0%, rgba(184, 147, 90, 0.15) 100%);
    border-top: 2px solid var(--color-accent);
    border-bottom: 2px solid var(--color-accent);
    padding: 5rem 0;
    text-align: center;
}

.cta-headline {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: 2rem;
}

/* ==========================================
   CONTACT SECTION
   ========================================== */

.contact-section {
    background: rgba(31, 41, 51, 0.5);
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.125rem;
}

.contact-icon {
    color: var(--color-accent);
    flex-shrink: 0;
}

.contact-item a {
    color: var(--color-accent);
    text-decoration: none;
    transition: var(--transition);
}

.contact-item a:hover {
    color: var(--color-accent-hover);
    text-decoration: underline;
}

.contact-item span {
    color: var(--color-text-secondary);
}

/* ==========================================
   FOOTER
   ========================================== */

.footer {
    background: var(--color-dark);
    padding: 3rem 0;
    text-align: center;
    border-top: 1px solid rgba(201, 166, 107, 0.2);
}

.footer p {
    color: var(--color-text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.footer-links a {
    color: var(--color-text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--color-accent);
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        background: rgba(31, 41, 51, 0.98);
        width: 100%;
        padding: 2rem;
        gap: 1.5rem;
        transition: left 0.3s ease;
        border-top: 1px solid rgba(201, 166, 107, 0.2);
    }

    .nav-links.active {
        left: 0;
    }

    .hero-headline {
        font-size: 2.25rem;
    }

    .hero-subtext {
        font-size: 1.125rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .mission-text {
        font-size: 1.125rem;
    }

    .mission-icons {
        gap: 2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .ethos-quote {
        font-size: 1.375rem;
        padding: 0 1rem;
    }

    .cta-headline {
        font-size: 1.75rem;
    }

    .container {
        padding: 0 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-headline {
        font-size: 1.75rem;
    }

    .hero-subtext {
        font-size: 1rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .section {
        padding: 4rem 0;
    }

    .mission-icons {
        flex-direction: column;
        gap: 2rem;
    }

    .ethos-quote {
        font-size: 1.125rem;
    }

    .cta-headline {
        font-size: 1.5rem;
    }
}
